rules = [
  DisableSyntax, 
  NoAutoTupling,
  ProcedureSyntax,
  NoValInForComprehension,
  LeakingImplicitClassVal
]

DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noUniversalEquality = true
